{
  "name": "friseur",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "monitor": "nodemon ./bin/www",
    "neuerKunde": "node ./client/kunde.js"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "express": "^4.18.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
